{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Auth": {
        "Jwt": {
            "Issuer": "https://localhost:5001",
            "Audience": "https://localhost:5001",
            "Key": "Token for Expenser",
            "TokenExpiration": "60"
        }
    },
    "Data": {
        "ConnectionStrings": {
            "Default": "server=localhost;database=expenser;user=root;password=Oluwfisay@12;"
        }
    }
}